PORT=5000

MONGO_DB_URI=mongodb+srv://tashrifpro:NrrJui9GIBUEKJYF@cluster0.7rcslxa.mongodb.net/chat-app-db?retryWrites=true&w=majority

JWT_SECRET=z8rWRybyfISrkNxT0BqrqYUnesgCwzkZHmYUzhyEQUs=

NODE_ENV=development